# Api.SqlServer.ASPNET.Core.Consultorio_Legal

./: Consultorio_Legal.sln  README.md
CL.Core.Shared/ModelViews/: AlteraCliente.cs  NovoCliente.cs
CL.Core/Domain/: Cliente.cs
CL.Data/: CL.Data.csproj
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20230506034112_Inicial.Designer.cs  20230507111732_adicionadoCamposCliente.Designer.cs  20230507111732_adicionadoCamposCliente.cs  20230507120451_CamposDataDeControle.Designer.cs  20230507120451_CamposDataDeControle.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CL.Manager/Validator/: AlterarClienteValidator.cs  ClienteValidator.cs
CL.WebApi/: CL.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CL.WebApi/Configuration/: SwaggerConfig.cs
CL.WebApi/Controllers/: ClientesController.cs
CL.WebApi/Properties/: launchSettings.json
